#%Module1.0#####################################################################
##
## cuda 8.0.44 module file
##
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
        global vers
        puts stderr "	Adds `Nvidia Cuda-$vers' to your PATH environment variable and necessary libraries"
}

set vers      8.0.44
set shortvers 8.0


module-whatis   "Loads the necessary `cuda-$vers' library paths"

set prefix /usr/local/packages/libs/CUDA/$vers/binary

setenv       CUDA_DIR        $prefix/cuda
setenv       CUDA_HOME       $prefix/cuda
setenv	     CUDA_SDK	     $prefix/samples/NVIDIA_CUDA-$shortvers_Samples/

prepend-path PATH            $CUDA_DIR/bin/
prepend-path LD_LIBRARY_PATH $CUDA_DIR/lib/
prepend-path LD_LIBRARY_PATH $CUDA_DIR/lib64/
