#%Module10.2#####################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
      global helpmsg
      puts stderr "\t$helpmsg\n"
}

set version 3.6.3
module load dev/gcc/8.2
set R_DIR /usr/local/packages/apps/R/$version/gcc-8.2.0

prepend-path PATH $R_DIR/bin
prepend-path LD_LIBRARY_PATH $R_DIR/lib64/R/lib/

setenv TK_LIBRARY /usr/local/packages/apps/tk/8.6.10/gcc-8.2.0/lib/tk8.6
setenv TCL_LIBRARY /usr/local/packages/apps/tcl/8.6.10/gcc-8.2.0/lib/tcl8.6
