#%Module1.0#####################################################################
##
## wxWidgets 3.1.0 module file
##

## Module file logging
source /usr/local/etc/module_logging.tcl

set wxvers 3.1.0

proc ModulesHelp { } {
    global wxvers 
    puts stderr "Adds wxWidgets $wxvers to your environment"
}
module-whatis "Adds wxWidgets $wxvers to your environment"

set wxroot /usr/local/packages6/libs/gcc/4.9.2/wxWidgets/$wxvers

prepend-path    PATH             $wxroot/bin
prepend-path    LD_LIBRARY_PATH  $wxroot/lib
prepend-path    LIBRARY_PATH     $wxroot/lib
prepend-path    CPATH            $wxroot/include/wx-3.1
prepend-path    CPATH            $wxroot/lib/wx/include/gtk2-unicode-3.1/
prepend-path    MANPATH          $wxroot/share/man
setenv          TMPDIR           /scratch/
