#%Module10.2#####################################################################
##
## ANSYS EM 19.0 module file
## 
#  By B.D.Hughes March 2018
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        global version

        puts stderr "   Makes ANSYS EM Version 19.0 available for use"
}

module-whatis   "Makes ANSYS EM V19.0 available"

# load modules
  module load apps/ansys/19.0/binary

# module variables
#
 set ANSYSEM_DIR     /usr/local/packages/apps/ansysem/19.0/binary/AnsysEM19.0


prepend-path PATH $ANSYSEM_DIR/Linux64
prepend-path LD_LIBRARY_PATH $ANSYSEM_DIR/Linux64

