#%Module1.0#####################################################################
##
## hdf5 - module file
##

## Module file logging
source /usr/local/etc/module_logging.tcl



proc ModulesHelp { } {
        global openmpiversion

        puts stderr "	Loads the libraries necessary for  `HDF5'"
}

set    hdf5version 1.8.16

module load mpi/gcc/openmpi/1.10.1

module-whatis   "loads the necessary libraries for `HDF5-$hdf5version' "

set HDF5_DIR /usr/local/packages6/libs/gcc/4.4.7/openmpi/1.10.1/hdf5/1.8.16
# Make this an env var for good measure
setenv HDF5_DIR $HDF5_DIR

prepend-path LD_LIBRARY_PATH $HDF5_DIR/lib/
prepend-path PATH $HDF5_DIR/bin/
