#%Module1.0#####################################################################
#
# Intel Integrated Performance Primitives (IPP) 2015.7 module file
# 
################################################################################

# Module file logging
source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
        global version

        puts stderr "   Makes the `Intel Integrated Performance Primitives (IPP) $version' available for use"
}

module-whatis   "Makes the `Intel Integrated Performance Primitives (IPP)' available for use"

# module variables
#
set     version      2015.7
set     intelpsroot     /usr/local/packages/dev/intel-ps-xe-ce/$version/binary/

# Variables determined using
# env2 -from bash -to modulecmd "/usr/local/packages/dev/intel-ps-xe-ce/2015.7/binary/composer_xe_2015.7.235/ipp/bin/ippvars.sh intel64" | sed -e "s#/usr/local/packages/dev/intel-ps-xe-ce/2015.7/binary#\$intelpsroot#g" -e 's/[{}]//g'
prepend-path CPATH $intelpsroot/composer_xe_2015.7.235/ipp/include;
prepend-path LD_LIBRARY_PATH $intelpsroot/composer_xe_2015.7.235/ipp/tools/intel64/perfsys;
prepend-path LD_LIBRARY_PATH $intelpsroot/composer_xe_2015.7.235/ipp/lib/intel64;
prepend-path LD_LIBRARY_PATH $intelpsroot/composer_xe_2015.7.235/ipp/../compiler/lib/intel64;
prepend-path LIBRARY_PATH $intelpsroot/composer_xe_2015.7.235/ipp/lib/intel64;
prepend-path LIBRARY_PATH $intelpsroot/composer_xe_2015.7.235/ipp/../compiler/lib/intel64;
prepend-path NLSPATH $intelpsroot/composer_xe_2015.7.235/ipp/lib/intel64/locale/%l_%t/%N;
setenv IPPROOT $intelpsroot/compilers_and_libraries_2017.0.098/linux/ipp;

# License file (points at license server)
setenv INTEL_LICENSE_FILE /usr/local/packages/dev/intel-ps-xe-ce/license.lic
