#%Module1.0#####################################################################
##
## cuda 7.5.18 module file
##
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl

set vers      7.5.18
set shortvers 7.5

proc ModulesHelp { } {
        global vers
        puts stderr "Load NVIDIA CUDA $vers (libraries and binaries)"
}
module-whatis   "Load NVIDIA CUDA $vers (libraries and binaries)"

module conflict libs/CUDA

set prefix /usr/local/packages/libs/CUDA/$vers/binary

setenv       CUDA_DIR        $prefix/cuda
setenv       CUDA_HOME       $prefix/cuda
setenv	     CUDA_SDK	     [format "%s/samples/NVIDIA_CUDA-%s_Samples" $prefix $shortvers]

prepend-path PATH            $prefix/cuda/bin
prepend-path LD_LIBRARY_PATH $prefix/cuda/lib
prepend-path LD_LIBRARY_PATH $prefix/cuda/lib64
