#%Module1.0#####################################################################
##
## vcftools module file
##

## Module file logging
source /usr/local/etc/module_logging.tcl
##

module load compilers/gcc/5.2

proc ModulesHelp { } {
        puts stderr "Makes the vcftools library available"
}

module-whatis   "Makes the vcftools library available"

prepend-path PATH /usr/local/packages6/apps/gcc/5.2/vcftools/0.1.14/bin
prepend-path PERL5LIB /usr/local/packages6/apps/gcc/5.2/vcftools/0.1.14/share/perl5
