#%Module1.0#####################################################################
##
## ctfind 3.140609 module file
##

## Module file logging
source /usr/local/etc/module_logging.tcl

set ctffindversion 3.140609

proc ModulesHelp { } {
    global ctffindversion
    puts stderr "   Adds `ctffind-$ctffindversion' to your PATH environment variable"
}
module-whatis "   Adds `ctffind-$ctffindversion' to your PATH environment variable"

prepend-path PATH /usr/local/packages6/apps/gcc/4.4.7/ctffind/$ctffindversion
