#%Module1.0#####################################################################
##
## anaconda module file
##
################################################################################

# Module file logging
source /usr/local/etc/module_logging.tcl

# Load the base conda environment, and unload it when done
if {[module-info mode load]} {
    module load apps/python/conda
} elseif {[module-info mode remove]} {
    module unload apps/python/conda
}

module-whatis   "conda is a scientific python package manager"

# Import shared procedures
source /usr/local/modulefiles/apps/python/.conda-environment.tcl

# Activate specified conda environment
prepend-path PATH /usr/local/packages6/apps/binapps/conda/phyluce/bin

setenv CONDA_ENV_PATH /usr/local/packages6/apps/binapps/conda/phyluce
setenv CONDA_DEFAULT_ENV phyluce
