#%Module1.0#####################################################################
#
# Intel Data Analytics Accelleration Library (DAAL) 2017.0 module file
# 
################################################################################

## Module file logging
#source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
        global version

        puts stderr "   Makes the `Intel Data Analytics Accelleration Library (DAAL) $version' available for use"
}

module-whatis   "Makes the `Intel Data Analytics Accelleration Library (DAAL)' available for use"

# module variables
#
set     version      2017.0
set     daalroot     /usr/local/packages/dev/intel-ps-xe-ce/$version/binary/

# Variables determined using
# env2 -from bash -to modulecmd "/usr/local/packages/dev/intel-ps-xe-ce/2017.0/binary/compilers_and_libraries_2017.0.098/linux/daal/bin/daalvars.sh intel64" | sed -e "s#/usr/local/packages/dev/intel-ps-xe-ce/2017.0/binary#\$daalroot#g" -e 's/[{}]//g'
prepend-path LIBRARY_PATH $daalroot/compilers_and_libraries_2017.0.098/linux/daal/lib/intel64_lin;
prepend-path CLASSPATH $daalroot/compilers_and_libraries_2017.0.098/linux/daal/lib/daal.jar;
prepend-path CPATH $daalroot/compilers_and_libraries_2017.0.098/linux/daal/include;
prepend-path LD_LIBRARY_PATH $daalroot/compilers_and_libraries_2017.0.098/linux/daal/lib/intel64_lin;

# License file (points at license server)
setenv INTEL_LICENSE_FILE /usr/local/packages/dev/intel-ps-xe-ce/license.lic
