#%Module10.2#####################################################################
##
## ANSYS 18.0 module file
## 
#  D.M.Rogers August 2017
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        global version

        puts stderr "   Makes ANSYS Version 18.0 available for use"
}

module-whatis   "Makes ANSYS V18.0 available"

# module variables
#
 set ANSYS_DIR     /usr/local/packages/apps/ansys/18.0/binary/v180

 setenv  ANSYSROOT $ANSYS_DIR
 setenv  ANSYSVER 180
 setenv  ANSWBCOMMAND $ANSYS_DIR/Framework/bin/Linux64/runwb2
 setenv  FLUENT_INC $ANSYS_DIR/fluent

prepend-path PATH $localroot:$ANSYS_DIR/ansys/bin:$ANSYS_DIR/Framework/bin/Linux64/:$ANSYS_DIR/fluent/bin:$ANSYS_DIR/CFD-Post/bin:$ANSYS_DIR/CFX/bin:$ANSYS_DIR/Icepak/bin:$ANSYS_DIR/TurboGrid/bin:$ANSYS_DIR/polyflow/bin
 set-alias  ansyswb {\$ANSYSROOT/Framework/bin/Linux64/runwb2}
 set-alias  ansys-mechanical {\$ANSYSROOT/ansys/bin/mapdl}
