#%Module
source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
    puts stderr {

Description
===========
SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format.


More information
================
 - Homepage: http://www.htslib.org/
    }
}

module-whatis {Description: SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format.}
module-whatis {Homepage: http://www.htslib.org/}
module-whatis {URL: http://www.htslib.org/}

set root /usr/local/packages/live/eb/SAMtools/1.9-foss-2018b

conflict SAMtools

if { ![ is-loaded foss/2018b ] } {
    module load foss/2018b
}

if { ![ is-loaded ncurses/6.1-GCCcore-7.3.0 ] } {
    module load ncurses/6.1-GCCcore-7.3.0
}

if { ![ is-loaded zlib/1.2.11-GCCcore-7.3.0 ] } {
    module load zlib/1.2.11-GCCcore-7.3.0
}

if { ![ is-loaded bzip2/1.0.6-GCCcore-7.3.0 ] } {
    module load bzip2/1.0.6-GCCcore-7.3.0
}

if { ![ is-loaded XZ/5.2.4-GCCcore-7.3.0 ] } {
    module load XZ/5.2.4-GCCcore-7.3.0
}

if { ![ is-loaded cURL/7.60.0-GCCcore-7.3.0 ] } {
    module load cURL/7.60.0-GCCcore-7.3.0
}

prepend-path	CMAKE_PREFIX_PATH		$root
prepend-path	CPATH		$root/include
prepend-path	LD_LIBRARY_PATH		$root/lib
prepend-path	LIBRARY_PATH		$root/lib
prepend-path	MANPATH		$root/share/man
prepend-path	PATH		$root/bin
prepend-path	XDG_DATA_DIRS		$root/share
setenv	EBROOTSAMTOOLS		"$root"
setenv	EBVERSIONSAMTOOLS		"1.9"
setenv	EBDEVELSAMTOOLS		"$root/easybuild/SAMtools-1.9-foss-2018b-easybuild-devel"

# Built with EasyBuild version 4.4.0
