#!/bin/bash
#$ -cwd
#$ -M a.person@sheffield.ac.uk
#$ -m abe
#$ -l h_rt=08:00:00
#$ -l rmem=4G
#$ -pe smp 16
#$ -N OFv2012compile_16-06-21_1
#$ -q cstest.q
#$ -P cstest
#$ -j yes

module load dev/gcc/8.2
module load dev/cmake/3.17.1/gcc-8.2
module load apps/Qt5/5.12/gcc-8.2-cmake-3.17.1
module load apps/gmp/6.2.0/gcc-8.2.0
module load libs/mpfr/4.1.0/gcc-8.2-cmake-3.17.1
module load libs/ncurses/6.2/gcc-8.2

source /usr/local/packages/apps/openfoam/v2012/OpenFOAM-v2012/etc/bashrc

echo '############################### ENV LIST ###################################'
env
echo '############################### ENV  ###################################'


cd /usr/local/packages/apps/openfoam/v2012/OpenFOAM-v2012/
./Allwmake -j $NSLOTS > log.make 2>&1
