#%Module1.0#####################################################################
##
## NAG fll6i25dcl module file (Mark 25 for Intel Fortran, Serial version)
##

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        puts stderr "Makes the fll6i25dcl NAG library available (Mark 25 for Intel Compiler, Serial version) "
}

set NAG_DIR /usr/local/packages6/libs/intel/15/NAG/fll6i25dcl

module-whatis   "Makes the fll6i25dcl NAG library available (Mark 25 for Intel Compiler, Serial version)"

prepend-path LD_LIBRARY_PATH $NAG_DIR/lib
prepend-path PATH $NAG_DIR/scripts
prepend-path CPATH $NAG_DIR/nag_interface_blocks
prepend-path LIBRARY_PATH $NAG_DIR/lib
setenv NAG_KUSARI_FILE /usr/local/packages5/nag/license.lic

