#%Module10.2#####################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

set javaversion 1.8.0u112

proc ModulesHelp { } {
        global javaversion
                puts stderr "Activate Java JDK 8.0 (v$javaversion)"
}
module-whatis "Activate Java JDK 8.0 (v$javaversion)"

set javahome /usr/local/packages6/apps/binapps/java/jdk$javaversion/

setenv JAVA_HOME $javahome
setenv _JAVA_OPTIONS "-Xmx1G"
prepend-path PATH $javahome/bin
prepend-path MANPATH $javahome/man

