#%Module1.0#####################################################################
##
## Gaussian 16 module file
##
#  By J.Moore June 2021
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        global version

        puts stderr "   Makes Gaussian 16 Revision c01 available for use"
}

module-whatis   "Makes Gaussian 16 Revision c01 available"

module load dev/PGI-compilers/18.10

# module variables
#
set     version c01
set USER $::env(USER)
set userid [ exec id -g -n $USER ]
if { $userid == "ch" } {
set     g16root /usr/local/packages/apps/gaussian_16/c.01/haswell/chem
setenv  g16root $g16root
} else {
set     g16root /usr/local/packages/apps/gaussian_16/c.01/haswell
setenv  g16root $g16root
}

# variables found from env diff after . $g16root/g16/bsd/g16.profile

# Set env vars
setenv _DSM_BARRIER          SHM
setenv PGI_TERM              trace,abort
setenv GAUSS_ARCHDIR         $g16root/g16/arch
setenv G16BASIS              $g16root/g16/basis
setenv GAUSS_BSDDIR          $g16root/g16/bsd
setenv GAUSS_EXEDIR          $g16root/g16/bsd:$g16root/g16/local:$g16root/g16/extras:$g16root/g16
setenv GV_DIR                $g16root/gv
setenv GAUSS_LEXEDIR         $g16root/g16/linda-exe
setenv GAUSS_LFLAGS2         "--LindaOptions -s 10000000"
# setenv GAUSS_SCRDIR $TMPDIR

# Prepend paths
prepend-path PATH            $g16root/g16
prepend-path PATH            $g16root/g16/bsd:$g16root/g16/local:$g16root/g16/extras:$g16root/g16
prepend-path LD_LIBRARY_PATH $g16root/g16/bsd:$g16root/g16/local:$g16root/g16/extras:$g16root/g16:$g16root/gv/lib
prepend-path PYTHONPATH      $g16root/gauopen:$g16root/g16/bsd:$g16root/g16
prepend-path PERLLIB         $g16root/gauopen:$g16root/g16/bsd:$g16root/g16

# Additional aliases from ./g16/bsd/g16.profile
# set-alias gv {\$GV_DIR/gview.exe}
# set-alias gv {\$GV_DIR/gview.csh}
# set-alias sl {\$g16root/g16/tests/searchlog.csh}



