#%Module10.2#####################################################################
##
## ANSYS EM 18.2 module file
## 
#  By D.M.Rogers November 2017
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        global version

        puts stderr "   Makes ANSYS EM Version 18.2 available for use"
}

module-whatis   "Makes ANSYS EM V18.2 available"

# load modules
  module load apps/ansys/18.2/binary

# module variables
#
 set ANSYSEM_DIR     /usr/local/packages/apps/ansysem/18.2/binary/AnsysEM18.2


prepend-path PATH $ANSYSEM_DIR/Linux64

prepend-path LD_LIBRARY_PATH $ANSYSEM_DIR/Linux64
