#%Module10.2#####################################################################
##
## ANSYS EM 2020 R2 module file
## 
#  By J.Moore March 2021
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
###

proc ModulesHelp { } {
        global version

                puts stderr "   Makes ANSYS EM Version 2020 R2 available for use"
                }

                module-whatis   "Makes ANSYS EM 2020 R2 available"

#  # load modules
  module load apps/ansys/20.2/binary
#
#
## module variables
#
 set ANSYSEM_DIR     /usr/local/packages/apps/ansysem/20.2/binary/AnsysEM20.2

 prepend-path PATH $ANSYSEM_DIR/Linux64

 prepend-path LD_LIBRARY_PATH /usr/local/packages/apps/ansysem/20.2/binary/AnsysEM20.2/Linux64

