#%Module1.0#####################################################################
##
## Gromacs 2016.1 (serial + MKL) module file
##

## Module file logging
source /usr/local/etc/module_logging.tcl

set gromacsvers 2016.1
set compiler gcc
set compilervers 4.9.2

proc ModulesHelp { } {
    global gromacsvers
    global compiler
    global compilervers
    puts stderr "\tAdds Gromacs $gromacsvers (serial + MKL) (and $compiler $compilervers) to your environment"
}
module-whatis "\tAdds Gromacs $gromacsvers (serial + MKL) (and $compiler $compilervers) to your environment"

module load compilers/$compiler/$compilervers
module load libs/binlibs/intel-mkl/2017.0

set             GROMACS_DIR     /usr/local/packages6/apps/$compiler/$compilervers/gromacs/$gromacsvers-serial

setenv          GROMACS_DIR     $GROMACS_DIR
prepend-path    PATH            $GROMACS_DIR/bin
setenv          GMXBIN          $GROMACS_DIR/bin
prepend-path    LD_LIBRARY_PATH $GROMACS_DIR/lib64
setenv          GMXLDLIB        $GROMACS_DIR/lib
setenv          GMXMAN          $GROMACS_DIR/share/man
prepend-path    MANPATH         $GROMACS_DIR/share/man
setenv          GMXDATA         $GROMACS_DIR/share/gromacs
prepend-path    PKG_CONFIG_PATH $GROMACS_DIR/lib64/pkgconfig

setenv TMPDIR /scratch/
