#%Module10.2#####################################################################
##
## ANSYS 19.4 module file
##
#  B.D.Hughes June 2019
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        global version

        puts stderr "   Makes ANSYS Version 19.4 available for use"
}

module-whatis   "Makes ANSYS V19.4 available"

# module variables
#
 set ANSYS_DIR     /usr/local/packages/apps/ansys/19.4/binary/v194

 setenv  ANSYSROOT $ANSYS_DIR
 setenv  ANSYSVER 194
 setenv  ANSWBCOMMAND $ANSYS_DIR/Framework/bin/Linux64/runwb2
 setenv  FLUENT_INC $ANSYS_DIR/fluent

prepend-path PATH $ANSYS_DIR/Framework/bin/Linux64/:$ANSYS_DIR/fluent/bin:$ANSYS_DIR/CFD-Post/bin:$ANSYS_DIR/CFX/bin:$ANSYS_DIR/Icepak/bin:$ANSYS_DIR/TurboGrid/bin:$ANSYS_DIR/polyflow/bin
 set-alias  ansyswb {\$ANSYSROOT/Framework/bin/Linux64/runwb2}
 set-alias  ansys-mechanical {\$ANSYSROOT/ansys/bin/mapdl}
