#%Module1.0#####################################################################
##
## Octave 4.0 modulefile
##

## Module file logging
source /usr/local/etc/module_logging.tcl
##

module load apps/binapps/java/1.8u60 
module load compilers/gcc/5.2
module load libs/gcc/5.2/fltk/1.3.3
module load libs/gcc/5.2/fftw/3.3.4


proc ModulesHelp { } {
        puts stderr "Makes Octave 4.0 available"
}

set version 4.0
set OCTAVE_DIR /usr/local/packages6/apps/gcc/5.2/octave/$version

module-whatis   "Makes Octave 4.0 available"

prepend-path PATH $OCTAVE_DIR/bin
