#%Module10.2#####################################################################
# ANSYS 15.0.7 module file

# Module file logging
source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
    global vers
    puts stderr "   Makes ANSYS Version 15.0.7 available"
}


module-whatis   "Makes ANSYS 15.0.7 available"


set ANSYS_DIR     /usr/local/packages/apps/ansys/15.0.7/ansys_inc/v150/

setenv  ANSYSROOT $ANSYS_DIR
setenv  ANSWBCOMMAND $ANSYS_DIR/Framework/bin/Linux64/runwb2
setenv  FLUENT_INC $ANSYS_DIR/fluent

prepend-path PATH $ANSYS_DIR/ansys/bin:$ANSYS_DIR/Framework/bin/Linux64/:$ANSYS_DIR/fluent/bin:$ANSYS_DIR/CFD-Post/bin:$ANSYS_DIR/CFX/bin:$ANSYS_DIR/Icepak/bin:$ANSYS_DIR/TurboGrid/bin:$ANSYS_DIR/polyflow/bin
 set-alias  ansyswb {\$ANSYSROOT/Framework/bin/Linux64/runwb2}
 set-alias  ansys-mechanical {\$ANSYSROOT/ansys/bin/ansys150}
