#%Module1.0#####################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
    global version
    puts stderr "   Makes MATLAB $version available for use"
}
module-whatis   "Makes MATLAB 2019a available for use"

# Do not use other versions at the same time.
conflict apps/matlab

set  version    2019a
set  matlabroot /usr/local/packages/apps/matlab/$version/binary

prepend-path PATH    $matlabroot/bin
setenv       MCRROOT $matlabroot
