#%Module1.0#####################################################################
##
## ABAQUS 2021 module file
##
#  By J.MOORE on March 4th 2021
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        global version

        puts stderr "   Makes ABAQUS Version 2021 available for use"
}

module-whatis   "Makes ABAQUS V2021 available"

# load modules
  module load dev/intel-compilers/15.0.7

# module variables
#
 set     version 2021
 set     abaqusroot     /usr/local/packages/apps/abaqus/$version/binary
 setenv  ABAQCOMPVER    dev/intel-compilers/15.0.7
 setenv  ABAQUSVER      2021
 setenv  ABAQUSCOMMAND  $abaqusroot/SIMULIA/Commands/abq2018
 prepend-path PATH $abaqusroot/SIMULIA/Commands
