#%Module1.0#####################################################################
##
## cuda 11.1.1 module file
##
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
        global vers
        puts stderr "	Adds `Nvidia Cuda-$vers' to your PATH environment variable and necessary libraries"
}

set vers      11.1.1
set shortvers 11.1


module-whatis   "Loads the necessary `cuda-$vers' library paths"

set prefix /usr/local/packages/libs/CUDA/$vers/binary

setenv       CUDA_DIR        $prefix
setenv       CUDA_HOME       $prefix
setenv       CUDA_ROOT       $prefix
setenv       CUDA_PATH       $prefix
setenv	     CUDA_SDK	     [format "%s/NVIDIA_CUDA-%s_Samples" $prefix $shortvers]

prepend-path PATH            $prefix/bin
prepend-path CPATH           $prefix/include
prepend-path LD_LIBRARY_PATH $prefix/lib64
prepend-path MANPATH         $prefix/doc/man
