#%Module1.0#####################################################################
##
## cuDNN 7.0 module file for CUDA 9.1.85
##
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        global cudnnvers
        global cudavers

        puts stderr "	Adds `Nvidia cuDNN-$cudnnvers and CUDA $cudavers' to your PATH environment variable 
}

set cudnnvers 7.0
set cudavers  9.1.85
set cudashortvers  9.1

module-whatis   "loads the necessary `cuDNN-$cudnnvers and CUDA $cudavers' library paths"

module load libs/CUDA/$cudavers/binary

set CUDNN_DIR /usr/local/packages/libs/cudnn/$cudnnvers/binary-cuda-$cudashortvers/cuda

prepend-path C_INCLUDE_PATH $CUDNN_DIR/include/
prepend-path CPLUS_INCLUDE_PATH $CUDNN_DIR/include/
prepend-path LD_LIBRARY_PATH $CUDNN_DIR/lib64/
prepend-path CPATH $CUDNN_DIR/include/
prepend-path LIBRARY_PATH $CUDNN_DIR/lib64/
