#%Module1.0#####################################################################
##
## ANSYS 14.5 module file
## 
#  By Deniz Savas on  February 2015
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        global version

        puts stderr "	Makes ANSYS Version 15.0 available for use"
}

module-whatis   "Makes ANSYS V15.0 available"

# module variables
#
 set     localroot     /usr/local/packages6/shef/ansys/batch:/usr/local/packages6/shef/ansys
 set     ansysroot     /usr/local/packages6/ansys/ansys_inc/v150

 setenv  ANSYSROOT $ansysroot     
 setenv  ANSYSVER 150
 setenv  ANSWBCOMMAND $ansysroot/Framework/bin/Linux64/runwb2
# no longer needed setenv  FLUENTLM_LICENSE_FILE 1055@ansyslm.shef.ac.uk
 prepend-path PATH $localroot:$ansysroot/Framework/bin/Linux64:$ansysroot/ansys/bin:$ansysroot/cfx/bin:$ansysroot/fluent/bin:$ansysroot/icemcfd/linux64_amd/bin:$ansysroot/autodyn/bin


 
