#%Module1.0#####################################################################
##
## bcbio 0.9.6a module file
##

## Module file logging
source /usr/local/etc/module_logging.tcl
##

module load apps/binapps/anacondapython/2.3
module load compilers/gcc/5.2
module load apps/gcc/5.2/git/2.5
module load apps/R/3.2.1


module-whatis   "Make version 0.9.6a of bcbio available"

set BCBIO_DIR /usr/local/packages6/apps/gcc/5.2/bcbio/0.9.6a/

prepend-path BCBIO_DIR $BCBIO_DIR
prepend-path PATH $BCBIO_DIR/tools/bin

#The following two environment variables were defined in the module file of the
#development version but I can't find their equivalent paths in this version
#prepend-path LD_LIBRARY_PATH /usr/local/packages6/apps/gcc/5.2/bcbio/0.9.5/tools/lib
#prepend-path PERL5LIB  /usr/local/packages6/apps/gcc/5.2/bcbio/0.95/tools/lib/perl5
