#%Module1.0#####################################################################
#
# Intel Threading Building Blocks (TBB) 2017 module file
# 
################################################################################

# Module file logging
source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
        global version

        puts stderr "   Makes `Intel Threading Building Blocks (TBB) $version' available for use"
}

module-whatis   "Makes `Intel Threading Building Blocks (TBB)' available for use"

# module variables
#
set     version      2017.0
set     intelpsroot     /usr/local/packages/dev/intel-ps-xe-ce/$version/binary/

# Variables determined using
# env2 -from bash -to modulecmd "/usr/local/packages/dev/intel-ps-xe-ce/2017.0/binary/compilers_and_libraries_2017.0.098/linux/tbb/bin/tbbvars.sh intel64" | sed -e "s#/usr/local/packages/dev/intel-ps-xe-ce/2017.0/binary#\$intelpsroot#g" -e 's/[{}]//g'
prepend-path MIC_LD_LIBRARY_PATH $intelpsroot/compilers_and_libraries_2017.0.098/linux/tbb/lib/mic;
prepend-path LIBRARY_PATH $intelpsroot/compilers_and_libraries_2017.0.098/linux/tbb/lib/intel64/gcc4.7;
prepend-path MIC_LIBRARY_PATH $intelpsroot/compilers_and_libraries_2017.0.098/linux/tbb/lib/mic;
prepend-path CPATH $intelpsroot/compilers_and_libraries_2017.0.098/linux/tbb/include;
prepend-path LD_LIBRARY_PATH $intelpsroot/compilers_and_libraries_2017.0.098/linux/tbb/lib/intel64/gcc4.7;
setenv TBBROOT $intelpsroot/compilers_and_libraries_2017.0.098/linux/tbb;

# License file (points at license server)
setenv INTEL_LICENSE_FILE /usr/local/packages/dev/intel-ps-xe-ce/license.lic

# Sample code
setenv TBB_SAMPLES $intelpsroot/samples_2017/en/tbb/
