#%Module1.0#####################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
    global version
    puts stderr "   Makes cctools $version available for use"
}


set version 7.0.14
set installpath /usr/local/packages/apps/cctools/$version/binary
set user $::env(USER)

module-whatis "Provides cctools version $version"
set helpmsg "cctools version $version"
prepend-path PATH $installpath/bin
prepend-path MANPATH $installpath/share/man

if {![info exists ::env(PARROT_CVMFS_ALIEN_CACHE)] } {
setenv PARROT_CVMFS_ALIEN_CACHE /data/$user/cvmfs_cache
}
