#%Module10.2#####################################################################
##
## ANSYS EM 19.4 module file
## 
#  By B.D.Hughes June 2019
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
###

proc ModulesHelp { } {
        global version

                puts stderr "   Makes ANSYS EM Version 19.4 available for use"
                }

                module-whatis   "Makes ANSYS EM V19.4 available"

#  # load modules
  module load apps/ansys/19.4/binary
#
#
## module variables
#
 set ANSYSEM_DIR     /usr/local/packages/apps/ansysem/19.4/binary/AnsysEM19.4


 prepend-path PATH $ANSYSEM_DIR/Linux64

 prepend-path LD_LIBRARY_PATH /usr/local/packages/apps/ansysem/19.4/binary/AnsysEM19.4/Linux64

