#%Module10.2#####################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
      global helpmsg
      puts stderr "\t$helpmsg\n"
}

set version 4.0.0
module load dev/gcc/10.1
module load libs/pcre2/10.36/gcc-10.1
set R_DIR /usr/local/packages/apps/R/$version/gcc-10.1

prepend-path PATH $R_DIR/bin
prepend-path LD_LIBRARY_PATH $R_DIR/lib64/R/lib/

setenv TK_LIBRARY /usr/local/packages/apps/tk/8.6.10/gcc-10.1/lib/tk8.6
setenv TCL_LIBRARY /usr/local/packages/apps/tcl/8.6.10/gcc-10.1/lib/tcl8.6
