#%Module10.2#####################################################################
##
## ANSYS EM 2021 R2 module file
## 
#  By J.Moore Oct 2021
################################################################################

source /usr/local/etc/module_logging.tcl

proc ModulesHelp { } {
        global version
puts stderr "   Makes ANSYS EM Version 2021 R2 available for use"
}

module-whatis   "Makes ANSYS EM 2021 R2 available"

conflict ANSYSEM 

#  # load modules
module load ANSYS/21.2/binary

## module variables

set ANSYSEM_DIR              /usr/local/packages/live/noeb/ANSYSEM/21.2/binary/AnsysEM21.2
prepend-path PATH            $ANSYSEM_DIR/Linux64
prepend-path LD_LIBRARY_PATH $ANSYSEM_DIR/Linux64
