#!/bin/bash
#$ -V
#$ -cwd
#$ -M a.person@sheffield.ac.uk
#$ -m abe
#$ -l h_rt=08:00:00
#$ -l rmem=2G
#$ -pe smp 8
#$ -N Qt5install

#Naturally this script is for use on SGE clusters only.
#Suggested resource values above should be sane and work.
#Script written by JMoore 17-02-2021 @ The University of Sheffield IT Services.

#Notes:
#
#Module file will need export QT_QPA_FONTDIR=/usr/share/fonts/dejavu/ if fontconfig
#is not specified and working in the configure
#
#Module file will also need export XDG_RUNTIME_DIR=$TMPDIR to avoid non-writable
#directory location - this may be set elsewhere by SGE if it has a similar setup
#as SLURM with Prolog


########################  Options and version selections  #########################
###################################################################################


#Define Names and versions
PACKAGENAME=Qt5
GCCVER=8.2
CMAKEVER=3.17.1
PACKAGEVER=5.12


######################## You should not need to edit below ########################
###################################################################################

#Start the main work of the script
echo "Running install script to make Package: " + $PACKAGENAME " Version: " + $PACKAGEVER


#Setup calculated variables
INSTALLDIR=/usr/local/packages/apps/$PACKAGENAME/$PACKAGEVER/gcc-$GCCVER-cmake-$CMAKEVER/
SOURCEDIR=$INSTALLDIR/src

MODULEDIR=/usr/local/modulefiles/apps/$PACKAGENAME/$PACKAGEVER/
MODULEFILENAME=gcc-$GCCVER-cmake-$CMAKEVER

#This is used at the end to copy the install script to the install directory if the script succeeds.
#This may be over-engineered so no matter how this script is called this copy works...

#If you are sourcing this script (why???) you may wish to amend this with $BASH_SOURCE or ${BASH_SOURCE[0]}
#See: https://stackoverflow.com/a/55798664

SCRIPTDIR="$(cd "$(dirname "$0")" && pwd)"
SCRIPTNAME=${0}
FULLPATH=$SCRIPTDIR/$SCRIPTNAME


#Load Modules
module load dev/gcc/$GCCVER
module load dev/cmake/$CMAKEVER/gcc-$GCCVER

echo "Loaded Modules: " + $LOADEDMODULES


#Make directories
mkdir -p $INSTALLDIR
mkdir -p $SOURCEDIR

echo "Install Directory: " + $INSTALLDIR
echo "Source Directory: " + $SOURCEDIR


#Go to the source directory
cd $SOURCEDIR


#Download source and extract
echo "Download Source"

git clone https://code.qt.io/qt/qt5.git
cd qt5
git checkout $PACKAGEVER
git submodule update --init --recursive


#Configure
echo "Configuring:"

./configure --prefix=$INSTALLDIR -confirm-license -xcb -opensource #-fontconfig



#Clean
echo "Make precleaning:"

make -j $NSLOTS clean


#Make
echo "Making:"

make -j $NSLOTS


#Check
echo "Make checking:"

#make -j check

echo "Skipping - uncomment if desired."


#Install
echo "Make installing:"

make -j $NSLOTS install


#Echo the loaded modules used to compile the installed directory
#Splits on colon sends each element to new line
echo $LOADEDMODULES | awk 'BEGIN{RS=":"}{$1=$1}1' >> $INSTALLDIR/compiler_loaded_modules_list

#Copy the used install script to install directory
cp $FULLPATH $INSTALLDIR

#To be added - automatic module file generation - usage of EOF likely.
mkdir -p $MODULEDIR
touch $MODULEDIR$MODULEFILENAME
