#%Module1.0#####################################################################
##
## bcbio-devel module file
##

## Module file logging
source /usr/local/etc/module_logging.tcl
##

module load apps/binapps/anacondapython/2.3
module load compilers/gcc/5.2
module load apps/gcc/5.2/git/2.5
module load apps/R/3.2.1


proc ModulesHelp { } {
        puts stderr "This is a development version of bcbio that may be updated regularly without warning."
}

module-whatis   "Makes the development version of bcbio available"

prepend-path PATH /usr/local/packages6/apps/gcc/5.2/bcbio/devel/tools/bin
prepend-path LD_LIBRARY_PATH /usr/local/packages6/apps/gcc/5.2/bcbio/devel/tools/lib
prepend-path PERL5LIB  /usr/local/packages6/apps/gcc/5.2/bcbio/devel/tools/lib/perl5
