#%Module1.0#####################################################################
##
## SIESTA 4.0.1 module file
##

## Module file logging
source /usr/local/etc/module_logging.tcl

set vers 4.0.1

proc ModulesHelp { } {
        global vers

        puts stderr "	Adds `SIESTA-$vers' serial code to your PATH environment"
}
module-whatis "	Adds `SIESTA-$vers' serial code to your PATH environment"

module load dev/intel-compilers/17.0.0
module load libs/intel-mkl/2017.0/binary

set siestapath /usr/local/packages/apps/siesta/$vers/intel-17.0.0/bin
prepend-path PATH $siestapath
