#%Module1.0#####################################################################
##
## Tophat 2.1.0 modulefile
##

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        puts stderr "Makes TopHat 2.1.0 available"
}

module load apps/gcc/5.2/bowtie2/2.2.6 
module load libs/gcc/4.8.2/boost/1.58

set version 2.1.0
set TOPHAT_DIR /usr/local/packages6/apps/gcc/4.8.2/tophat/$version

module-whatis   "Makes TopHat 2.1.0 available"

prepend-path PATH $TOPHAT_DIR/bin
