#%Module10.2#####################################################################
##
## ANSYS 20.2 module file
##
#  Updated by James Moore 04/08/2020
#
#  
################################################################################

## Module file logging
source /usr/local/etc/module_logging.tcl
##

proc ModulesHelp { } {
        global version

        puts stderr "   Makes ANSYS Version 20.2 available for use"
}

module-whatis   "Makes ANSYS V20.2 available"

# module variables
#
 set ANSYS_DIR     /usr/local/packages/apps/ansys/20.2/binary/v202

 setenv  ANSYSROOT $ANSYS_DIR
 setenv  ANSYSVER 202
 setenv  ANSWBCOMMAND $ANSYS_DIR/Framework/bin/Linux64/runwb2
 setenv  FLUENT_INC $ANSYS_DIR/fluent

prepend-path PATH $ANSYS_DIR/ansys/bin:$ANSYS_DIR/Framework/bin/Linux64/:$ANSYS_DIR/fluent/bin:$ANSYS_DIR/CFD-Post/bin:$ANSYS_DIR/CFX/bin:$ANSYS_DIR/Icepak/bin:$ANSYS_DIR/TurboGrid/bin:$ANSYS_DIR/polyflow/bin:$ANSYS_DIR/icemcfd/linux64_amd/bin
 set-alias  ansyswb {\$ANSYSROOT/Framework/bin/Linux64/runwb2}
 set-alias  ansys-mechanical {\$ANSYSROOT/ansys/bin/mapdl}
